In [1]:
# importing libraries
import pandas as pd
import numpy as np

In [2]:
#Read the movie Dataset
i_cols = ['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('ml-100k/u.item', sep='|', names=i_cols,encoding='latin-1')

In [3]:
items.head(3)

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [4]:
# Select only needed Item
movie_content=items[['movie id','movie title','Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']]

In [5]:
movie_content

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [6]:
items.Action

0       0
1       1
2       0
3       1
4       0
       ..
1677    0
1678    0
1679    0
1680    0
1681    0
Name: Action, Length: 1682, dtype: int64

In [7]:
top5_action_movies = items[items['Action'] == 1][['movie title']].head(5)
top5_adventure_movies = items[items['Adventure'] == 1][['movie title']].head(5)
top5_animation_movies = items[items['Animation'] == 1][['movie title']].head(5)
top5_children_movies = items[items['Children\'s'] == 1][['movie title']].head(5)
top5_comedy_movies = items[items['Comedy'] == 1][['movie title']].head(5)
top5_crime_movies = items[items['Crime'] == 1][['movie title']].head(5)
top5_documentry_movies = items[items['Documentary'] == 1][['movie title']].head(5)
top5_drama_movies = items[items['Drama'] == 1][['movie title']].head(5)
top5_fantasy_movies = items[items['Fantasy'] == 1][['movie title']].head(5)
top5_filmnoir_movies = items[items['Film-Noir'] == 1][['movie title']].head(5)
top5_horror_movies = items[items['Horror'] == 1][['movie title']].head(5)
top5_musical_movies = items[items['Musical'] == 1][['movie title']].head(5)
top5_mystery_movies = items[items['Mystery'] == 1][['movie title']].head(5)
top5_romance_movies = items[items['Romance'] == 1][['movie title']].head(5)
top5_scifi_movies = items[items['Sci-Fi'] == 1][['movie title']].head(5)
top5_thriller_movies = items[items['Thriller'] == 1][['movie title']].head(5)
top5_war_movies = items[items['War'] == 1][['movie title']].head(5)
top5_western_movies = items[items['Western'] == 1][['movie title']].head(5)

In [8]:
top5_action_movies

                      movie title
1                GoldenEye (1995)
3               Get Shorty (1995)
16     From Dusk Till Dawn (1996)
20  Muppet Treasure Island (1996)
21              Braveheart (1995)

In [9]:
top5_adventure_movies

                                movie title
1                          GoldenEye (1995)
20            Muppet Treasure Island (1996)
23               Rumble in the Bronx (1995)
28                    Batman Forever (1995)
34  Free Willy 2: The Adventure Home (1995)

In [10]:
top5_animation_movies

                                movie title
0                          Toy Story (1995)
70                    Lion King, The (1994)
94                           Aladdin (1992)
98   Snow White and the Seven Dwarfs (1937)
100                      Heavy Metal (1981)

In [11]:
top5_children_movies

                                movie title
0                          Toy Story (1995)
7                               Babe (1995)
34  Free Willy 2: The Adventure Home (1995)
62                 Santa Clause, The (1994)
70                    Lion King, The (1994)

In [12]:
top5_comedy_movies

                           movie title
0                     Toy Story (1995)
3                    Get Shorty (1995)
7                          Babe (1995)
12             Mighty Aphrodite (1995)
15  French Twist (Gazon maudit) (1995)

In [13]:
top5_crime_movies

                   movie title
4               Copycat (1995)
10        Seven (Se7en) (1995)
11  Usual Suspects, The (1995)
16  From Dusk Till Dawn (1996)
23  Rumble in the Bronx (1995)

In [14]:
top5_documentry_movies

                                           movie title
31                                        Crumb (1994)
47                                  Hoop Dreams (1994)
74   Brother Minister: The Assassination of Malcolm...
114    Haunted World of Edward D. Wood Jr., The (1995)
118             Maya Lin: A Strong Clear Vision (1994)

In [15]:
top5_drama_movies

                                         movie title
3                                  Get Shorty (1995)
4                                     Copycat (1995)
5  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6                              Twelve Monkeys (1995)
7                                        Babe (1995)

In [16]:
top5_fantasy_movies

                             movie title
71                      Mask, The (1994)
140  20,000 Leagues Under the Sea (1954)
307       FairyTale: A True Story (1997)
410          Nutty Professor, The (1996)
422    E.T. the Extra-Terrestrial (1982)

In [17]:
top5_filmnoir_movies

                    movie title
88          Blade Runner (1982)
298              Hoodlum (1997)
301    L.A. Confidential (1997)
483  Maltese Falcon, The (1941)
487         Sunset Blvd. (1950)

In [18]:
top5_horror_movies

                                        movie title
16                       From Dusk Till Dawn (1996)
83   Robert A. Heinlein's The Puppet Masters (1994)
100                              Heavy Metal (1981)
122                         Frighteners, The (1996)
182                                    Alien (1979)

In [19]:
top5_musical_movies

                               movie title
20           Muppet Treasure Island (1996)
70                   Lion King, The (1994)
90  Nightmare Before Christmas, The (1993)
94                          Aladdin (1992)
98  Snow White and the Seven Dwarfs (1937)

In [20]:
top5_mystery_movies

                      movie title
123              Lone Star (1996)
134  2001: A Space Odyssey (1968)
158         Basic Instinct (1992)
190                Amadeus (1984)
259          Event Horizon (1997)

In [21]:
top5_romance_movies

                           movie title
13                  Postino, Il (1994)
15  French Twist (Gazon maudit) (1995)
19           Angels and Insects (1995)
32                    Desperado (1995)
35                     Mad Love (1995)

In [22]:
top5_scifi_movies

              movie title
6   Twelve Monkeys (1995)
37        Net, The (1995)
38    Strange Days (1995)
49       Star Wars (1977)
61        Stargate (1994)

In [23]:
top5_thriller_movies

                   movie title
1             GoldenEye (1995)
2            Four Rooms (1995)
4               Copycat (1995)
10        Seven (Se7en) (1995)
11  Usual Suspects, The (1995)

In [24]:
top5_war_movies

                   movie title
9           Richard III (1995)
21           Braveheart (1995)
30         Crimson Tide (1995)
49            Star Wars (1977)
50  Legends of the Fall (1994)

In [25]:
top5_western_movies

                                movie title
50               Legends of the Fall (1994)
72                          Maverick (1994)
96                Dances with Wolves (1990)
176  Good, The Bad and The Ugly, The (1966)
202                       Unforgiven (1992)

In [26]:
import pandas as pd

# List of genres
genres = ['Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime',
          'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
          'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

# Create an empty list to store rows
rows = []

# Loop through each genre and collect top 5 movie titles
for genre in genres:
    top5 = items[items[genre] == 1][['movie title']].head(5)
    for title in top5['movie title']:
        rows.append({'Genre': genre, 'Movie Title': title})

# Create DataFrame
top5_movies_df = pd.DataFrame(rows)

# Show the result
print(top5_movies_df)

      Genre                             Movie Title
0    Action                        GoldenEye (1995)
1    Action                       Get Shorty (1995)
2    Action              From Dusk Till Dawn (1996)
3    Action           Muppet Treasure Island (1996)
4    Action                       Braveheart (1995)
..      ...                                     ...
85  Western              Legends of the Fall (1994)
86  Western                         Maverick (1994)
87  Western               Dances with Wolves (1990)
88  Western  Good, The Bad and The Ugly, The (1966)
89  Western                       Unforgiven (1992)

[90 rows x 2 columns]

In [27]:
horizontal_movies_df = top5_movies_df.groupby('Genre')['Movie Title'].apply(list).to_frame()

In [29]:
top5_movies=pd.DataFrame(top5_movies_df)

In [30]:
top5_movies_df

      Genre                             Movie Title
0    Action                        GoldenEye (1995)
1    Action                       Get Shorty (1995)
2    Action              From Dusk Till Dawn (1996)
3    Action           Muppet Treasure Island (1996)
4    Action                       Braveheart (1995)
..      ...                                     ...
85  Western              Legends of the Fall (1994)
86  Western                         Maverick (1994)
87  Western               Dances with Wolves (1990)
88  Western  Good, The Bad and The Ugly, The (1966)
89  Western                       Unforgiven (1992)

[90 rows x 2 columns]